# MKB4

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.mooo.koziol.mkb2.data.MkbDatabase/: 1.json  2.json
app/schemas/koziol.mooo.com.mkb2.data.MkbDatabase/: 1.json
app/src/androidTest/java/com/mooo/koziol/mkb2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/koziol/mooo/com/mkb2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooo/koziol/mkb2/: MainActivity.kt
app/src/main/java/com/mooo/koziol/mkb2/data/: Ascent.kt  Bid.kt  BookmarkedFilter.kt  BookmarksRepo.kt  Climb.kt  ClimbFilter.kt  ClimbsRepository.kt  ConfigRepository.kt  FilterDao.kt  Hold.kt  HoldsRepository.kt  KBHold.kt  LoginRequest.kt  LoginResponse.kt  MkbDatabase.kt  OriginalDbOpenHelper.kt  RestClient.kt  SetterRepository.kt  SharedSyncRequest.kt  SyncResponse.kt  UserSyncRequest.kt
app/src/main/java/com/mooo/koziol/mkb2/data/minimax/: ClimbGraph.kt  Edge.kt  Graph.kt  Move.kt
app/src/main/java/com/mooo/koziol/mkb2/data/room/: BookmarkedFilter.kt  FilterDao.kt  MkbDatabase.kt
app/src/main/java/com/mooo/koziol/mkb2/ui/: BoardScreen.kt  BoardViewModel.kt  FilterClimbsScreen.kt  FilterHoldsScreen.kt  FilterViewModel.kt  ListClimbsScreen.kt  ListClimbsViewModel.kt  LogAscentScreen.kt  LoginDialog.kt  MainSurface.kt  SessionDialog.kt  SetterListDialog.kt  SetterListViewModel.kt
app/src/main/java/com/mooo/koziol/mkb2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/koziol/mooo/com/mkb2/: KBHold.kt  MainActivity.kt  OriginalDbOpenHelper.kt
app/src/main/java/koziol/mooo/com/mkb2/data/: Ascent.kt  BaseFilter.kt  Bid.kt  BookmarkedFilter.kt  BookmarksRepo.kt  Climb.kt  ClimbFilter.kt  ClimbRepository.kt  ClimbsRepository.kt  ConfigRepository.kt  FilterDao.kt  HoldsRepository.kt  KBHold.kt  LoginRequest.kt  LoginResponse.kt  MkbDataSource.kt  MkbDatabase.kt  OriginalDbOpenHelper.kt  RestClient.kt  SetterRepository.kt  SharedSyncRequest.kt  SharedSyncResponse.kt  SyncResponse.kt  UserSyncRequest.kt
app/src/main/java/koziol/mooo/com/mkb2/ui/: BoardScreen.kt  BoardUi.kt  BoardUiState.kt  BoardViewModel.kt  ClimbsUi.kt  ClimbsUiState.kt  ClimbsViewModel.kt  FilterClimbsScreen.kt  FilterClimbsUi.kt  FilterClimbsUiState.kt  FilterClimbsViewModel.kt  FilterHoldsScreen.kt  FilterHoldsViewModel.kt  FilterViewModel.kt  ListClimbsScreen.kt  ListClimbsViewModel.kt  LoginDialog.kt  MainSurface.kt  MkbScaffold.kt  SetterListDialog.kt  SetterListViewModel.kt
app/src/main/java/koziol/mooo/com/mkb2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_dot_small_24px.xml  mountain_flag_24px.xml  mountain_flag_fill0_wght400_grad0_opsz24.xml  mountain_flag_half.xml  north_east_24dp_fill0_wght400_grad0_opsz24.xml  outline_badge_24.xml  outline_bookmark_add_24.xml  outline_bookmarks_24.xml  outline_cancel_24.xml  outline_check_24.xml  outline_close_24.xml  outline_cloud_download_24.xml  outline_cloud_upload_24.xml  outline_engineering_24.xml  outline_filter_alt_24.xml  outline_filter_alt_off_24.xml  outline_filter_list_24.xml  outline_new_window_24px.xml  outline_screen_rotation_24.xml  outline_wb_twilight_24.xml  reviews_24dp_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mooo/koziol/mkb2/: ExampleUnitTest.kt
app/src/test/java/koziol/mooo/com/mkb2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
